{
  "name": "birthday",
  "version": "1.0.0",
  "description": "Birthday greetings..",
  "main": " ",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayusharma/birthday.git"
  },
  "keywords": [
    "Birthday"
  ],
  "author": "Ayush Sharma",
  "license": "WTFPL",
  "homepage": "https://yun--yun.herokuapp.com",
  "dependencies": {
    "express": "^4.17.1"
  }
}
